<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>MinIO - Megapi</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Megapi</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Services</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../services/auth/" class="dropdown-item">Auth</a>
</li>
                                    
<li>
    <a href="../../services/favorites/" class="dropdown-item">Favorites</a>
</li>
                                    
<li>
    <a href="../../services/lyrics/" class="dropdown-item">Lyrics</a>
</li>
                                    
<li>
    <a href="../../services/milvus/" class="dropdown-item">Milvus</a>
</li>
                                    
<li>
    <a href="../../services/minio/" class="dropdown-item">MinIO</a>
</li>
                                    
<li>
    <a href="../../services/monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../../services/openl3/" class="dropdown-item">OpenL3</a>
</li>
                                    
<li>
    <a href="../../services/spotinite/" class="dropdown-item">Spotinite</a>
</li>
                                    
<li>
    <a href="../../services/uploaded/" class="dropdown-item">Uploaded</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Endpoints</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../auth/" class="dropdown-item">Auth</a>
</li>
                                    
<li>
    <a href="../favorites/" class="dropdown-item">Favorites</a>
</li>
                                    
<li>
    <a href="../lyrics/" class="dropdown-item">Lyrics</a>
</li>
                                    
<li>
    <a href="../milvus/" class="dropdown-item">Milvus</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">MinIO</a>
</li>
                                    
<li>
    <a href="../monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../music/" class="dropdown-item">Music</a>
</li>
                                    
<li>
    <a href="../openl3/" class="dropdown-item">OpenL3</a>
</li>
                                    
<li>
    <a href="../spotinite/" class="dropdown-item">Spotinite</a>
</li>
                                    
<li>
    <a href="../uploaded/" class="dropdown-item">Uploaded</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../milvus/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../monitoring/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#documentation-for-endpointsminiopy" class="nav-link">Documentation for endpoints/minio.py</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio" class="nav-link">minio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.download_file" class="nav-link">download_file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.get_file" class="nav-link">get_file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.get_random_song_metadata" class="nav-link">get_random_song_metadata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.get_song_metadata" class="nav-link">get_song_metadata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.list_objects_in_album_folder" class="nav-link">list_objects_in_album_folder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.list_uploaded_objects" class="nav-link">list_uploaded_objects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#routes.minio.upload_file" class="nav-link">upload_file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="documentation-for-endpointsminiopy">Documentation for <code>endpoints/minio.py</code></h1>
<p>This module contains the endpoints for the MiniO service. 
It provides endpoints for storing and retriveing objects from MiniO buckets.</p>


<div class="doc doc-object doc-module">



<a id="routes.minio"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="routes.minio.download_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download_file</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Downloads a song file from MinIO storage.</p>
<ul>
<li><strong>query</strong>: SongPath - The path to the song file in MinIO storage.</li>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>return</strong>: StreamingResponse - A streaming response for downloading the song file.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/download-song/&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">SongPath</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Downloads a song file from MinIO storage.</span>

<span class="sd">    - **query**: SongPath - The path to the song file in MinIO storage.</span>
<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **return**: StreamingResponse - A streaming response for downloading the song file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">minio_client</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_bucket_name</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">file_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Get the filename from the file_path</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Disposition&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;attachment; filename=</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">StreamingResponse</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">32</span><span class="o">*</span><span class="mi">1024</span><span class="p">),</span> <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;audio/mpeg&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;File not found&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="routes.minio.get_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_file</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Streams a song file from MinIO storage.</p>
<ul>
<li><strong>query</strong>: SongPath - The path to the song file in MinIO storage.</li>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>return</strong>: StreamingResponse - A streaming response of the song file.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/stream-song/&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">SongPath</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Streams a song file from MinIO storage.</span>

<span class="sd">    - **query**: SongPath - The path to the song file in MinIO storage.</span>
<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **return**: StreamingResponse - A streaming response of the song file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">minio_client</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_bucket_name</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">StreamingResponse</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="mi">32</span><span class="o">*</span><span class="mi">1024</span><span class="p">),</span> <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;audio/mpeg&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;File not found&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="routes.minio.get_random_song_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_random_song_metadata</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">),</span> <span class="n">db</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Retrieves metadata for a random song from MinIO storage using the music-tag library.</p>
<ul>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>db</strong>: Session - Database session dependency.</li>
<li><strong>return</strong>: JSONResponse - The metadata of a random song.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/random-metadata&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_random_song_metadata</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">),</span> <span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves metadata for a random song from MinIO storage using the music-tag library.</span>

<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **db**: Session - Database session dependency.</span>
<span class="sd">    - **return**: JSONResponse - The metadata of a random song.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">MusicLibrary</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">random_id</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">MusicLibrary</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">MusicLibrary</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">random_id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata_and_artwork</span><span class="p">(</span><span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_bucket_name</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="routes.minio.get_song_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_song_metadata</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Retrieves metadata for a specified song from MinIO storage using the music-tag library.</p>
<ul>
<li><strong>query</strong>: SongPath - The path to the song file in MinIO storage.</li>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>return</strong>: JSONResponse - The metadata of the specified song.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/metadata&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_song_metadata</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">SongPath</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves metadata for a specified song from MinIO storage using the music-tag library.</span>

<span class="sd">    - **query**: SongPath - The path to the song file in MinIO storage.</span>
<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **return**: JSONResponse - The metadata of the specified song.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata_and_artwork</span><span class="p">(</span><span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_bucket_name</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="routes.minio.list_objects_in_album_folder" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_objects_in_album_folder</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">))</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Retrieves a list of objects within a specified album folder in the MinIO bucket.</p>
<ul>
<li><strong>query</strong>: AlbumResponse - The album folder to list objects from.</li>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>return</strong>: List[S3Object] - A list of objects found in the specified album folder.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/list-objects/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">List</span><span class="p">[</span><span class="n">S3Object</span><span class="p">],</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">list_objects_in_album_folder</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">AlbumResponse</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves a list of objects within a specified album folder in the MinIO bucket.</span>

<span class="sd">    - **query**: AlbumResponse - The album folder to list objects from.</span>
<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **return**: List[S3Object] - A list of objects found in the specified album folder.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">minio_client</span><span class="o">.</span><span class="n">list_objects</span><span class="p">(</span>
        <span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_bucket_name</span><span class="p">,</span>
        <span class="n">prefix</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">album_folder</span><span class="p">,</span>
        <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
        <span class="n">s3_object</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">object_name</span><span class="p">,</span>
            <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">size</span><span class="p">,</span>
            <span class="s2">&quot;etag&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">etag</span><span class="p">,</span>
            <span class="s2">&quot;last_modified&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">last_modified</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">response</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s3_object</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="routes.minio.list_uploaded_objects" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_uploaded_objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">),</span> <span class="n">db</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">))</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Lists objects uploaded by the authenticated user.</p>
<ul>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>db</strong>: Session - Database session dependency.</li>
<li><strong>return</strong>: UploadMP3ResponseList - A list of uploaded objects by the user.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/list-uploaded-objects&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UploadMP3ResponseList</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">list_uploaded_objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">),</span> <span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lists objects uploaded by the authenticated user.</span>

<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **db**: Session - Database session dependency.</span>
<span class="sd">    - **return**: UploadMP3ResponseList - A list of uploaded objects by the user.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">minio_client</span><span class="o">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_temp_bucket_name</span><span class="p">)</span>
    <span class="c1"># Adjusting the response to match the expected structure</span>
    <span class="n">uploads</span> <span class="o">=</span> <span class="p">[</span><span class="n">UploadDetail</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">object_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">]</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">UploadMP3ResponseList</span><span class="p">(</span><span class="n">uploads</span><span class="o">=</span><span class="n">uploads</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="routes.minio.upload_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">upload_file</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">File</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">),</span> <span class="n">db</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

      <p>Uploads a MP3 file to MinIO storage using a temporary bucket.</p>
<ul>
<li><strong>file</strong>: UploadFile - The MP3 file to upload.</li>
<li><strong>user</strong>: User - The authenticated user making the request.</li>
<li><strong>db</strong>: Session - Database session dependency.</li>
<li><strong>return</strong>: UploadMP3ResponseList - A list of uploaded MP3 files by the user.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>routes/minio.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/upload-temp&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MinIO&quot;</span><span class="p">],</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UploadMP3ResponseList</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="n">UploadFile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">user</span><span class="o">=</span><span class="n">Depends</span><span class="p">(</span><span class="n">login_manager</span><span class="p">),</span> <span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_db</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Uploads a MP3 file to MinIO storage using a temporary bucket.</span>

<span class="sd">    - **file**: UploadFile - The MP3 file to upload.</span>
<span class="sd">    - **user**: User - The authenticated user making the request.</span>
<span class="sd">    - **db**: Session - Database session dependency.</span>
<span class="sd">    - **return**: UploadMP3ResponseList - A list of uploaded MP3 files by the user.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>   <span class="c1"># Check content type and extension</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">content_type</span> <span class="o">!=</span> <span class="s2">&quot;audio/mpeg&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;Only MP3 files are allowed.&quot;</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">file_extension</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file_extension</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;.mp3&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;The uploaded file is not an MP3 file.&quot;</span><span class="p">)</span>

        <span class="c1"># Generate a secure filename</span>
        <span class="n">secure_filename</span> <span class="o">=</span> <span class="n">sanitize_filename</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>

        <span class="c1"># Determine the size of the uploaded file by moving the cursor to the end to get the file size</span>
        <span class="n">file</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">SEEK_END</span><span class="p">)</span>  
        <span class="n">file_size</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span> 
        <span class="n">file</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  

        <span class="c1"># Stream the file directly to MinIO</span>
        <span class="n">minio_client</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span>
            <span class="n">bucket_name</span><span class="o">=</span><span class="n">DEFAULT_SETTINGS</span><span class="o">.</span><span class="n">minio_temp_bucket_name</span><span class="p">,</span>
            <span class="n">object_name</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">file</span><span class="p">,</span>
            <span class="n">length</span><span class="o">=</span><span class="n">file_size</span><span class="p">,</span>
            <span class="n">content_type</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">content_type</span>
        <span class="p">)</span>

        <span class="c1"># Store upload information in the database and return the updated list of uploaded songs by the user</span>
        <span class="c1"># song_path_in_minio = f&quot;{DEFAULT_SETTINGS.minio_temp_bucket_name}/{secure_filename}&quot;</span>
        <span class="n">store_upload_info</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">secure_filename</span><span class="p">)</span>
        <span class="n">uploaded_songs</span> <span class="o">=</span> <span class="n">get_user_uploads</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">UploadMP3ResponseList</span><span class="p">(</span><span class="n">uploads</span><span class="o">=</span><span class="n">uploaded_songs</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;An unexpected error occurred. </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
